<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IOU</title>
<meta name="keywords" content="IOU: Your Personal Accountant" />
<meta name="description" content="Let IOU do all of your accounting among your friends so that you can worry about the things that matter." />
<link href="style.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
    
    <!-- 
    The CSS. You can of course have this in an external .css file if you like.
    Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
    -->
    
    <!-- Initialize each slider on the page. Each slider must have a unique id -->
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>
    
</head>
<body>

<div id="site_title_bar_wrapper">

	<div id="site_title_bar">
    
    	<div id="site_title">
            <h1><a href="http://www.freecsstemplates.in/" target="_parent">
               
                <span>IOU: Your Personal Accountant</span>
            </a></h1>
      	</div>
        
        <div id="twitter"><a href="#"></a></div>
      
	</div> <!-- end of site_title_bar -->
</div> <!-- end of site_title_bar_wrapper -->

<div id="content_wrapper">

  <div id="content">

    <!-- start of slider -->
    
<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Home">
				<div class="wrapper">
                
					<h2>Welcome to IOU</h2>
                    
					<div class="image_wrapper fl_image">
	                    <a href="http://www.freecsstemplates.in/" target="_parent"><img src="images/image_01.jpg" alt="image 1" /></a>
                    </div>
                    
                <p class="em_text">IOU is a web application that allows you to keep track of all of your finances among your friends and family.  It helps you keep track of what you owe, to who you owe it and solutions on how to settle your debt.  Use it for road trips, lending friends money or finances around the house.</p>
                <div class="image_wrapper fr_image">
                     <img src="images/image_09.jpg" alt="image 9"/>
                </div>
                <p>IOU is great for managing all of your finances!</p>
                	
					                    
                  <div class="cleaner_h20"></div>
                    
                    
					
				</div>
			</div>
			<div class="panel" title="Login">
				<div class="wrapper">
                
					<h2>Login</h2>
                    
                    <p>Create an account and start using IOU today!</p>

              <form action="{{ url_for('trylogin') }}" method="POST" class="search-box">
              <input type="text" size="30" placeholder="User Name" name="user_name" required>
              <br>
              <br>
              <input type="text" size="20" placeholder="Email" name="email" required>
              <br>
              <br>
              <input type="password" size="20" placeholder="Password" name="password" required>
              <br>
              <br>
              <input type="submit" value="Enter">
              </form>
				</div>
			</div>		
            
            
			<div class="panel" title="Profile">
				<div class="wrapper">
					
            		<h2>Profile</h2>

                    <div class="portfolio_box margin_r50">
                    
                        <h3>Net Balance</h3>
                        <h4>Net Balance: {{balance}}</h4>
                        
                        <p>This is your outstanding balance among you and your friends.</p>
                        
                        
                    </div>
                    
                    <div class="portfolio_box margin_r50">

                        <h3>Current Tickets</h3>
                        {% for item in tickets %}
                        {{ item }}{% if not loop.last %}<br>{% endif %}
                        {% endfor %}
                                                                      
                    </div>
                    
                    
                     
				</div>
			</div>
            
<div class="panel" title="Create Ticket">
                <div class="wrapper">
                    
                    <h2>Create Ticket</h2>
                    
                    <div id="contact_form">
                    <p>Please enter the information for your recent transaction below</p>
              <form action="{{ url_for('make_ticket') }}" method="POST" class="search-box">
              <input type="radio" name="direction" value="negative">I owe
              <input type="radio" name="direction" value="positive">I am owed by
              <input type="text" size="30" placeholder="Friend's Name" name="friend_name" required>
              <br>
              <br>
              I owe/am owed: $ <input type="text" size="20" placeholder="Amount" name="amount" required>
              <br>
              <br>
              <input type="text" size="75" placeholder="Description" name="message" required>
              <br>
              <br>
              <input type="submit" value="Enter">
              </form>
                        
                    </div>

                    
                </div>
            </div>
            
			<div class="panel" title="About Us">
				<div class="wrapper">
					
                    <h2>About Us</h2>
                    
                    <div class="image_wrapper fl_image">
                         <a href="http://www.freecsstemplates.in/" target="_parent"><img src="images/image_08.jpg" alt="image 8"/></a>
                    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. Suspendisse <a href="#">sodales</a> massa velit. Quisque odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. Donec ultricies eros et magna viverra venenatis et at arcu. Suspendisse quis tincidunt orci. Nam lobortis varius porttitor. Quisque ut ipsum non tortor laoreet tristique. Sed auctor mollis massa vel aliquet. </p>
                    <div class="image_wrapper fr_image">
                         <a href="http://www.freecsstemplates.in/" target="_parent"><img src="images/image_09.jpg" alt="image 9"/></a>
                    </div>
                        <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac <a href="#">ullamcorper</a> ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit. </p>
                    
                    <div class="cleaner"></div>
					<p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next &#187;</a></p>
				</div>
			</div>
			
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
</p>
   
    <!-- end of slider -->
      
	</div> 
	<!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="footer_wrapper">

	<div id="footer">
	    Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.templatemo.com" target="_parent">Website Templates</a> by <a href="http://www.freecsstemplates.in" target="_parent">Free CSS Templates</a>
        
	</div> <!-- end of footer -->
</div> <!-- end of footer_wrapper -->

</body>
</html>